# REGIONS_UNEXPLORED_FORGE

./: build.gradle
src/main/java/net/regions_unexplored/: RegionsUnexploredMod.java
src/main/java/net/regions_unexplored/block/: BurnTimes.java  FurnaceBurnTimes.java  RegionsUnexploredBlocks.java
src/main/java/net/regions_unexplored/block/entity/: RegionsUnexploredBlockEntities.java  RuWoodTypes.java
src/main/java/net/regions_unexplored/client/: RuColors.java  RuEntityRenderer.java
src/main/java/net/regions_unexplored/client/particle/: RegionsUnexploredParticleTypes.java  RegionsUnexploredParticles.java
src/main/java/net/regions_unexplored/config/: RegionsUnexploredCommonConfigs.java  RegionsUnexploredPrimaryRegionConfig.java  RegionsUnexploredSecondaryRegionConfig.java
src/main/java/net/regions_unexplored/data/: DataGenEvent.java
src/main/java/net/regions_unexplored/data/tags/: RegionsUnexploredTags.java
src/main/java/net/regions_unexplored/data/worldgen/: RuBiomeDefaultFeatures.java  RuNetherSurfaceRuleData.java  RuSurfaceRuleData.java
src/main/java/net/regions_unexplored/entity/: RegionsUnexploredEntities.java  RuDamageTypes.java
src/main/java/net/regions_unexplored/entity/client/: RuBoatRenderer.java
src/main/java/net/regions_unexplored/entity/custom/: RuBoat.java  RuChestBoat.java
src/main/java/net/regions_unexplored/event/: BurnTimes.java  MudDry.java  MudWet.java  QuicksandDamage.java
src/main/java/net/regions_unexplored/init/: BlockFeatureCompat.java  PottedPlantCompat.java  WoodTypeCompat.java
src/main/java/net/regions_unexplored/item/: RegionsUnexploredItems.java  RuBoatItem.java  RuBoatItemBehaviour.java
src/main/java/net/regions_unexplored/mixin/: EatBlockGoalMixin.java  TrunkPlacerDirtMixin.java
src/main/resources/: pack.mcmeta  ru.mixin.json
src/main/resources/assets/regions_unexplored/blockstates/: alpha_dirt.json  alpha_glass.json  alpha_gravel.json  alpha_sand.json  apple_oak_leaves.json  ashen_shrub.json  bamboo_log.json  chalk.json  cherry_leaves.json  deepslate_prismoss.json  elephant_ear.json  eucalyptus_wood.json  forest_fern.json  grey_painted_planks.json  grey_painted_slab.json  grey_painted_stairs.json  joshua_leaves.json  light_grey_painted_planks.json  light_grey_painted_slab.json  light_grey_painted_stairs.json  mauve_leaves.json  mossed_stone.json  pink_cherry_leaves.json  pointed_redstone.json  poppy_bush.json  potted_sculkwood_sapling.json  prismoss.json  red_cherry_leaves.json  redwood_planks.json  sculk_grass_block.json  sculk_sprout.json  sculk_tendril.json  sculkwood_button.json  sculkwood_door.json  sculkwood_fence.json  sculkwood_fence_gate.json  sculkwood_leaves.json  sculkwood_log.json  sculkwood_log_dark.json  sculkwood_log_transition.json  (+36 more)
src/main/resources/assets/regions_unexplored/lang/: en_us.json  zh_cn.json
src/main/resources/assets/regions_unexplored/models/: prismarite crystal.json
src/main/resources/assets/regions_unexplored/textures/: blackwood_log.psd  brimwood_door_bottom.psd  dead_log_top.psd
src/main/resources/data/create/recipes/milling/: daisy.json  (+27 more)
src/main/resources/data/regions_unexplored/advancements/: regions_explored.json  regions_unexplored.json
src/main/resources/data/regions_unexplored/recipes/: acacia_branch.json  acacia_sapling_from_tall_sapling.json  alpha_button.json  alpha_dandelion_dye.json  alpha_door.json  alpha_fence.json  alpha_fence_gate.json  alpha_glass.json  alpha_pressure_plate.json  alpha_rose_dye.json  alpha_trapdoor.json  ash.json  bamboo.json  bamboo_from_bamboo_log.json  baobab_branch.json  baobab_sapling_from_tall_sapling.json  barley_wheat.json  birch_branch.json  birch_branch_from_silver_birch_base.json  birch_planks.json  birch_sapling_from_tall_sapling.json  black_painted_planks.json  black_painted_slab.json  black_painted_stairs.json  black_planks.json  black_slab.json  black_stairs.json  blackstone_cluster.json  blackwood_branch.json  blackwood_sapling_from_tall_sapling.json  blackwood_stairs.json  blue_bioshroom_block.json  blue_bioshroom_dye.json  blue_dye_from_blue_lupine.json  blue_lupine_dye.json  blue_painted_planks.json  blue_painted_slab.json  blue_painted_stairs.json  blue_planks.json  blue_slab.json  (+303 more)
src/main/resources/data/regions_unexplored/structures/: bayou_1.nbt  bayou_2.nbt  bayou_3.nbt  bayou_4.nbt  rock1.nbt  rock2.nbt  rock3.nbt  rock4.nbt  spire1.nbt  spire2.nbt  spire3.nbt  spire4.nbt  spire5.nbt
(+810 files in other folders)
